<!DOCTYPE html>
<html>
    <head>
        <title>Step 1. List Users (Frontend)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            .container {
                width: 80%;
                margin: auto;
                color: black;
                display: flex;
                flex-direction: column;
                font-family: arial, sans-serif;
            }
            .user-profile {
                padding: 16px 0;
            }
            .user-photo {
                width: 80px;
                height: 80px;
                background-color: #ccc;
                margin: 0 16px 16px 0;
                float: left;
            }
            .user-meta {
                float: left;
                padding: 0;
                margin: 0;
            } 
            h2, h3 {
                margin: 0;
                padding: 0;
            }
            h3:first-letter {
                text-transform: capitalize;
            }
            h2 {
                font-size: 32px;
                font-weight: bold;
                line-height: 24px;
            }
            h3 {
                font-size: 16px;
                font-weight: lighter;
                line-height: 20px;
            }
            .user-profile-0 .user-email {
                color: #3fc53f;
            }
            .user-profile-1 .user-email {
                color: #e75fe7;
            }
            .user-profile-2 .user-email {
                color: #ff632f;
            }
            .user-profile .user-email label {
                color: #000;
            }
        </style>
    </head>
    <body>
        <script>
            $(document).ready(function () {
                $.getJSON("people.json", function (result) {
                    $.each(result, function (i, item) {
                        $(".container").append('<div class="user-profile user-profile-' + i + '"></div>');
                        $(".user-profile-" + i).append('<div class="user-photo"></div>');
                        $(".user-profile-" + i).append('<div class="user-meta"></div>');
                        $(".user-profile-" + i + " .user-meta").append('<h2 class="user-name">' + item.name + '</h2>');
                        $(".user-profile-" + i + " .user-meta").append('<h3 class="user-age"><label>age: </label>' + item.age + '</h3>');
                        $(".user-profile-" + i + " .user-meta").append('<h3 class="user-location"><label>location: </label>' + item.location + ', ' + item.country + '</h3>');
                        $(".user-profile-" + i + " .user-meta").append('<h3 class="user-email"><label>email: </label>' + item.email_address + '</h3>');
                    });
                });
            });
        </script>
        <div class="container"></div>
    </body>
</html>
